<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>Schematic:</p>
<p>The Schematic in the lab manual has a couple of typos, this one is more correct and is what you are aiming for.&nbsp;</p>
<ul>
<li><a href="lab1_schematic.pdf" target="_self">lab1_schematic.pdf</a><br /><br /></li>
</ul>
<p>C File:</p>
<p>The file linked below should be downloaded to your software project directory. (Undated Feb 5, 2015)</p>
<ul>
<li><a href="ece224_egm.c" target="_self">ece224_egm.c</a></li>
</ul>
<p></p>
<p>&nbsp;</p>
<hr />
<p><span>Hardware Files:</span></p>
<p>Downlad these files to the working directory of your hardware design.</p>
<p><strong><strong>Event Generation Module&nbsp;</strong><span><strong>(</strong></span></strong><span><strong><em>Remove the .txt extention after downloading.)</em></strong></span></p>
<p></p>
<ul>
<li><strong><a href="../Content%20S11/ece324_clock_divider.bsf.txt" target="_self">ece324_clock_divider.bsf.txt</a></strong></li>
</ul>
<ul>
<li><a href="../Content%20S11/ece324_clock_divider.vhd.txt"><strong>ece324_clock_divider.vhd.txt</strong></a></li>
</ul>
<ul>
<li><a href="../Content%20S11/ece324_egm.bdf.txt"><span><strong>ece324_egm.bdf.txt</strong></span></a></li>
</ul>
<ul>
<li><span><strong><a href="../Content%20S11/ece324_egm.bsf.txt">ece324_egm.bsf.txt</a></strong></span></li>
</ul>
<ul>
<li><span><strong><a href="../Content%20S11/ece324_latency_tracker.bsf.txt">ece324_latency_tracker.bsf.txt</a></strong></span></li>
</ul>
<ul>
<li><span><strong><a href="../Content%20S11/ece324_latency_tracker.vhd.txt">ece324_latency_tracker.vhd.txt</a></strong></span></li>
</ul>
<ul>
<li><span><strong><a href="../Content%20S11/ece324_pulse_generator.bsf.txt">ece324_pulse_generator.bsf.txt</a></strong></span></li>
</ul>
<ul>
<li><span><strong><a href="../Content%20S11/ece324_pulse_generator.vhd.txt">ece324_pulse_generator.vhd.txt</a></strong></span></li>
</ul>
</body>
</html>